①[乙] ②[レ] ③[中] ④[二] ⑤[レ] ⑥[一] ⑦[上] ⑧ ⑨[レ] ⑩[甲]
我 読ム[レ] 書ヲ 。
我 不[レ] 知ラ 。
我 将ニ[レ] 行カント 。
未ダ[レ] 知ラ[レ] 生ヲ 。
餓ヱテ 死ス[二] 於 首 陽 山ニ[一] 。
不ンバ[レ] 入ラ[二] 虎 穴ニ[一] 、 不[レ] 得[二] 虎 児ヲ[一] 。
民 無クンバ[レ] 信 不[レ] 立タ 。
匹 夫モ 不ル[レ] 可カラ[レ] 奪フ[レ] 志ヲ 也 。
可ケン[レ] 謂フ[レ] 孝ト 乎 。
士ハ 不[レ] 可カラ[三] 以ッテ 不ル[二] 弘 毅ナラ[一] 。
不[下] 為ニ[二] 児 孫ノ[一] 買ハ[中] 美 田ヲ[上] 。
観レバ[レ] 此レヲ 知ル[丁] 仏 典ノ 不シテ[二] 全クハ 誣ヒ[一] 、 小 説 稗 官モ 亦タ 不ルヲ[丙] 全クハ 出デ[乙] 虚 構ヨリ[甲] 。
臣 固ヨリ 知ル[二] 王 之 不ルヲ[一レ] 忍ビ 也 。
良 薬ハ 苦ケレドモ[二] 於 口ニ[一] 而 利アリ[二] 於 病ヒニ[一] 。
行ク[二] 百 里ヲ[一] 者ハ 半バトス[二] 九 十ヲ[一] 。
百 聞ハ 不[レ] 如カ[二] 一 見ニ[一] 。
好ム[レ] 之ヲ 者ハ 、 不[レ] 如カ[下] 楽シム[レ] 之ヲ 者ニ[上] 。
君 子ハ 不[二] 以ツテ[レ] 言ヲ 挙ゲ[一レ] 人ヲ 。
勿カレ[下] 以ツテ[二] 悪ノ 小ナルヲ[一] 為スコト[上レ] 之ヲ 。
平[|二] 定ス 海 内ヲ[一] 。
天 下ニ 莫シ[三] 柔[|二] 弱ナルハ 於 水ヨリモ[一] 。
無カレ[下] 見テ[二] 其ノ 利ヲ[一] 而 不ルコト[上レ] 顧ミ[二] 其ノ 害ヲ[一] 。
及ビテ[レ] 時ニ 当ニ(シ)[二] 勉 励ス[一] 。
過ギタルハ 猶ホ(シ)[レ] 不ルガ[レ] 及バ 。
毋カレ[レ] 測ルコト[レ] 未ダ(ルヲ)[レ] 至ラ 。
不[レ] 知ラ[二] 老イ 之 将ニ(ルヲ)[一レ] 至ラント 。
須ラク(シ)[三] 常ニ 思フ[二] 病 苦ノ 時ヲ[一] 。
